{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kora;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "https://your-app.clerk.accounts.dev",
    "Audience": "",
    "AdminEmails": "you@example.com;another@example.com"
  }
}
